# dotnet10-issue-repros

./: .spectral.yml  README.md  dotnet10-issue-repros.sln
.devcontainer/: Dockerfile  devcontainer.json
deser-error-handling/: JsonExceptionHandler.cs  Program.cs  WeatherForecast.cs  deser-error-handling.csproj  deser-error-handling.http
deser-error-handling/Controllers/: WeatherForecastController.cs
deser-error-handling/Properties/: launchSettings.json
json-patch-media-type/: Program.cs  json-patch-media-type.csproj  json-patch-media-type.http
json-patch-media-type/Properties/: launchSettings.json
optional-value-params/: Program.cs  optional-value-params.csproj  optional-value-params.http
use-exception-handler/: Program.cs  use-exception-handler.csproj  use-exception-handler.http
use-exception-handler/Properties/: launchSettings.json
validate-required-params/: Program.cs  validate-required-params.csproj  validate-required-params.http
validate-required-params/Properties/: launchSettings.json
validation-and-efcore/: Program.cs  Todo.cs  TodoApi.cs  TodoContext.cs  TodoJsonContext.cs  TodoSeed.cs  validation-and-efcore.csproj  validation-and-efcore.http
validation-from-services/: Program.cs  validation-from-services.csproj  validation-from-services.http
validation-from-services/Properties/: launchSettings.json
validation-generic-types/: Program.cs  validation-generic-types.csproj  validation-generic-types.http
validation-generic-types/Properties/: launchSettings.json
validation-record-types/: Program.cs  validation-record-types.csproj  validation-record-types.http
validation-record-types/Properties/: launchSettings.json
xmldoc-for-asparameters/: Program.cs  xmldoc-for-asparameters.csproj  xmldoc-for-asparameters.http  xmldoc-for-asparameters.json
xmldoc-for-asparameters/Properties/: launchSettings.json
